# Matriculas

./: pom.xml
src/main/java/org/matriculas/: SpringReactorApplication.java
src/main/java/org/matriculas/config/: MongoConfig.java  ResourceWebPropertiesConfig.java  RouterConfig.java  SwaggerConfig.java
src/main/java/org/matriculas/controller/: CursoController.java  EstudianteController.java  LoginController.java  MatriculaController.java
src/main/java/org/matriculas/exception/: WebExceptionHandler.java
src/main/java/org/matriculas/handler/: CursoHandler.java  EstudianteHandler.java  MatriculaHandler.java
src/main/java/org/matriculas/model/: Curso.java  Estudiante.java  Matricula.java  Role.java  User.java
src/main/java/org/matriculas/pagination/: PageSupport.java
src/main/java/org/matriculas/repo/: ICursoRepo.java  IEstudianteRepo.java  IGenericRepo.java  IMatriculaRepo.java  IRoleRepo.java  IUserRepo.java
src/main/java/org/matriculas/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ErrorLogin.java  JWTUtil.java  SecurityContextRepository.java  User.java  WebSecurityConfig.java
src/main/java/org/matriculas/service/: ICRUD.java  ICursoService.java  IEstudianteService.java  IMatriculaService.java  IUserService.java
src/main/java/org/matriculas/service/impl/: CRUDImpl.java  CursoServiceImpl.java  EstudianteServiceImpl.java  IMatriculaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
